### get carts index
GET http://localhost:3000/carts.json

### Owners create (signup)
POST http://localhost:3000/owners.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### post carts create 
POST http://localhost:3000/carts.json
Content-Type: application/json

{
  "name": "Chinti's Tacos II",
  "location": "17th and Wolff St",
  "longitude": "-105.048627",
  "latitude": "39.744137",
  "email": "chinti@chinti.com",
  "phone_number": "7209878765"
}

### patch carts update
PATCH http://localhost:3000/carts/8.json
Content-Type: application/json

{
  "name": "Senor Miguel's II",
  "location": "9200 Riverdale Rd",
  "latitude": "39.87044258757451",
  "longitude": "-104.93079926895481",
  "email": "miguel@miguel.com",
  "phone_number": "720-434-7678"
}

### get show for frontend edit feature
GET http://localhost:3000/carts/6.json

